<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Open.qml</file>
        <file>Tree.qml</file>
        <file>Settings.qml</file>
        <file>NodeEditor.qml</file>
        <file>ValueDelegate.qml</file>
        <file>VariableDelegate.qml</file>
    </qresource>
    <qresource lang="svg" prefix="/icons">
        <file>icons/account_tree_white_24dp.svg</file>
        <file>icons/attach_file_white_24dp.svg</file>
        <file>icons/file_white_24dp.svg</file>
        <file>icons/folder_white_24dp.svg</file>
        <file>icons/restore_white_24dp.svg</file>
        <file>icons/save_white_24dp.svg</file>
        <file>icons/settings_white_24dp.svg</file>
        <file>icons/storage_white_24dp.svg</file>
        <file>icons/cancel_white_24dp.svg</file>
        <file>icons/add_circle_white_24dp.svg</file>
        <file>icons/edit_white_24dp.svg</file>
        <file>icons/byte_array_white_24dp.svg</file>
        <file>icons/data_array_white_24dp.svg</file>
        <file>icons/data_object_white_24dp.svg</file>
        <file>icons/dword_array_white_24dp.svg</file>
        <file>icons/qword_array_white_24dp.svg</file>
        <file>icons/word_array_white_24dp.svg</file>
        <file>icons/byte_white_24dp.svg</file>
        <file>icons/dword_white_24dp.svg</file>
        <file>icons/qword_white_24dp.svg</file>
        <file>icons/word_white_24dp.svg</file>
        <file>icons/reply_white_24dp.svg</file>
    </qresource>
    <qresource lang="ttf" prefix="/font">
        <file>fonts/Ubuntu/Ubuntu-Regular.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Bold.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-BoldItalic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Italic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Light.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-LightItalic.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-Medium.ttf</file>
        <file>fonts/Ubuntu/Ubuntu-MediumItalic.ttf</file>
    </qresource>
</RCC>
